opam-version: "2.0"
version: "0.15.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
author: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
build: [
  [ "dune" "subst" ] {dev}
  [ "dune" "build" "-p" name "-j" jobs ]
]
depends: [
  "ocaml" {>= "4.12"}
  "dune" {>= "2.9.1" < "3.0.0"}
  "dune-configurator" {>= "2.9.1" < "3.0.0"}
  "js_of_ocaml-compiler" {>= "3.10.0" < "4.0.0"}
  "libbinaryen" {>= "106.0.0" < "107.0.0"}
]
pin-depends: [
  [ "libbinaryen.106.0.0" "https://github.com/grain-lang/libbinaryen.git#5a65721658c0d41255804f3e58b3818e3c58aa4c" ]
]
