opam-version: "2.0"
version: "0.3.0"
synopsis: "OCaml bindings for Binaryen"
maintainer: "oscar@grain-lang.org"
author: "Oscar Spencer"
license: " Apache-2.0"
homepage: "https://github.com/grain-lang/binaryen.ml"
dev-repo: "git+https://github.com/grain-lang/binaryen.ml.git"
bug-reports: "https://github.com/grain-lang/binaryen.ml/issues"
build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "build" "-p" name "-j" jobs "--no-buffer" ]
]
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.6"}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-ppx" {>= "3.6.0"}
  "js_of_ocaml-compiler" {>= "3.6.0"}
]
